* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

.container {
  width: 98vw;
  height: 98vh;
  /* background-color: hsl(226, 43%, 10%); */
  display: grid;
  justify-items: center;
  align-items: center;
}

.content {
  width: 90%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(4 1fr);
  grid-template-rows: repeat(2 1fr);
  gap: 20px;
  grid-template-areas: 
  "one two three four"
  "one five six seven"
  ;
}

.one {
  background-color: hsl(246, 80%, 60%);
  border-radius: 8px;
  color: #fff;
  grid-area: one;
}
.one-content {
  padding: 10%;
}
.one img {
  width: 80px;
  
}
  .detail{
    color: hsl(236, 100%, 87%);
  }
  .profile-detail {
    margin-top: 20px;
  }
  .name p {
    font-size: 40px;
  }
  .frequency {
    padding: 10%;
    padding-bottom: 134px;
    border-radius: 8px;
    background-color: hsl(235, 46%, 20%);
  }
  .frequency p {
    margin-top: 10px;
    color: hsl(236, 100%, 87%);
    margin-bottom: 15px;
  }
  #white {
    color: #fff;
  }

.two {
  background-color: hsl(15, 100%, 70%);
  border-radius: 8px;
  grid-area: two;
}
.two-content {
  background-color: hsl(235, 46%, 20%);
  color: #fff;
  margin-top: 15%;
}
  .header {
    display: flex;
    justify-content: space-around;
  }

.three {
  background-color: hsl(195, 74%, 62%);
  border-radius: 8px;
  grid-area: three;
}

.four {
  background-color: hsl(348, 100%, 68%);
  border-radius: 8px;
  grid-area: four;
  
}

.five {
  background-color: hsl(145, 58%, 55%);
  border-radius: 8px;
  grid-area: five;
  
}

.six {
  background-color: hsl(264, 64%, 52%);
  border-radius: 8px;
  grid-area: six;
  
}

.seven {
  background-color: hsl(43, 84%, 65%);
  border-radius: 8px;
  grid-area: seven;
  
}